123455	9789500731607	King	Carrie	1974	Doubleday	Terror	12	true
122334	9789876124232	Dashner	Cura_Mortal	2011	Delacorte	Juvenil	3	false
324236	9789562584012	Hume	Batalla_de_Reyes	2014	Grijalbo	Juvenil	4	true
234365	9789568352806	Grisham	Los_Litigantes	2012	Plaza_Janes	Policial	6	true
542356	9789876123549	Dashner	Prueba_de_Fuego	2010	Delacorte	Juvenil	5	false
233409	9789568352707	G.Martin	Choque_de_Reyes	2012	Plaza_Janes	Fantastico	2	true
763209	9789876091657	Suzanne_Collins	Los_Juegos_del_Hambre	2008	Del_Nuevo_Extremo	Juvenil	3	false
122131	9788466642828	Robert_Crais	El_Vigia	2010	Ediciones_B	Policial	3	false
213312	9789562397629	Jens_Lapidus	Dinero_Facil	2010	Suma_de_Letras	Policial	6	true
125431	9788401337208	Patrick_Rothfuss	El_Nombre_del_viento	2009	Plaza_Janes	Fantastico	2	false
126121	9789563474022	U.Poznanski	Erebos	2012	Alfaguara	Juvenil	3	true
127121	9786124230110	Blue_jeans	¿_Puedo_soñar_contigo_?	2014	Planeta	Romance	2	true
127314	9788408096221	L.J.Smith	Damon_Almas_Oscuras	2010	Destino	Juvenil	6	true
123111	8408059297	C.S.Lewis	Las_Cronicas_de_Narnia	2006	Destino	Juvenil	2	false
123742	9788483463413	Mary_Jo_Putney	Pecado_y_Virtud	2006	Cisne	Romance	4	false
123825	9789507321160	L.J.Smith	Furia	2009	Destino	Juvenil	3	false
124151	9788401337345	John_Grisham	La_Trampa	2009	Plaza_Janes	Policial	3	true
125161	9789562584173	Parick_Rothfuss	La_Musica_del_Silencio	2014	Plaza_Janes	Fantastico	2	true
123136	9789507321177	L.J.Smith	Invocacion	2009	Destino	Juvenil	3	false
125775	9789876122672	James_Dashner	Correr_o_morir	2009	VR	Juvenil	5	false
217632	9789509080843	Alyson_Noel	Eternidad	2009	Montena	Juvenil	3	false
322112	9788466639040	Mario_Puzo	El_Padrino	1969	Ediciones_B	Criminal	4	true
122121	987110619x	Mario_Vargas_llosa	La_tia_Julia_y_el_escribidor	1977	Suma_de_letras	Autobiografica	4	true
122123	9789870413707	Jaime_Bayly	El_cojo_y_el_loco	2010	Alfaguara	Novela	5	false
122124	9789562394963	Stephenie_Meyer	Crepusculo	2008	Alfaguara	Juvenil	3	true
122127	9789507321221	L.J.Smith	El_Retorno	2009	Destino	Juvenil	2	false
122128	9788408085362	L.J.Smith	Despertar	2008	Destino	Juvenil	4	true
122129	97884080821944	L.J.Smith	Conflicto	2008	Destino	Juvenil	3	false
122120	9788408141471	Paula_Hawkins	La_chica_del_tren	2015	Planeta	Policial	6	true
122119	9788483834916	Leonardo_Padura	Herejes	2013	Tusquets_Editores	Narrativa	3	true
122118	9788483837214	Leonardo_Padura	La_neblina_del_ayer	2013	Tusquets_Editores	Narrativa	4	false
122117	9788467044867	Diego_Ojeda	Siempre_donde_quieras	2015	S.L.U	Poesia	3	true
122116	9788423349630	Luis_Gonzalo_Segura	Codigo_Rojo	2015	Destino	Policial	4	false
122115	9788420410784	Sandrone_Dazieri	No_estas_solo	2015	Alfaguara	Policial	5	true
122114	9788490434093	Ana_Punset	El_club_de_las_zapatillas_rojas	2015	Montena	Juvenil	3	false
122113	9788408141037	Marwan	Todos_mis_futuros_son_contigo	2015	Planeta	Poesia	5	false
122112	9788401015724	Isabel_Allende	El_amante_japones	2015	Plaza_Janes	Novela	4	true
122111	9788494261244	Irene_X	Grecia	2015	Harpo_libros	Poesia	3	false
122110	9788494330155	Jose_Angel_Sanchidrian	La_Luisi	2015	Poe_Books	Humor	3	true
122109	9788494268687	Rayden_Martinez	Herido_diario	2015	Frida	Poesia	3	false
122108	9788494268618	Diego_ojeda	Mi_chica_revolucionaria	2014	Frida	Poesia	5	true
122107	9788408135876	Gisela_Pou	La_voz_invisible	2015	Planeta	Narrativo	3	true
122106	9788415786511	Loreto_Sesma	Naufragio_en_la_338	2014	Lapsus_Calami	Poesia	5	true
122105	9788427201187	Veronica_Roth	Divergente	2011	Molino	Juvenil	2	true
122104	9788420415703	Rainbow_Rowell	Eleanor_y_park	2015	Alfaguara	Juvenil	5	false
122135	9788420416601	Rainbow_Rowell	Fangirl	2014	Alfaguara	Juvenil	4	true
122136	9788427208643	Pittacus_lore	La_venganza_de_siete	2015	Molino	Juvenil	3	true
122137	9788437623597	Dante_Alighieri	Divina_comedia	2007	Catedra	Juvenil	5	true
122138	9788498729337	Becca_Fitzpatrick	Crescendo	2014	Zeta_bolsillo	Juvenil	3	false
122140	9788494258244	Susan_EE	Angeles_caidos	2014	Oceano	Juvenil	3	false
122144	9788408080794	Carlos_Ruiz_Zafon	Las_luces_de_septiembre	2008	Planeta	Juvenil	3	true
122146	9788468727189	J.Sadurni	Antidoto	2013	Harlequin_Iberica	Juvenil	2	true
122148	9788415880783	Andrea_Tome	Corazon_de_mariposa	2014	Plataforma	Juvenil	6	false
122150	9788496756397	Diana_Wynne_Jones	El_castillo_ambulante	2007	Berenice	Juvenil	3	true
122150	9788492750641	VV.AA	El_libro_inquieto	2012	Kokinos	Infantil	3	true
122158	9788494151354	Cristina_Nunes	Valores_de_oro	2015	Palabras_Aladas	Infantil	3	true
122160	9788416195008	Jo_Nesbo	El_murcielago	2015	Literatura_Random	Policial	4	true
122161	9788423348688	Dolores_redondo	Ofrenda_a_la_tormenta	2014	Destino	Policial	5	true
122163	9788498386547	Andrea_Camilleri	Un_filo_de_luz	2015	Salamandra	Policial	3	false
122165	9788483652305	Richard_Castle	Calor_mortal	2015	Suma	Policial	6	true
122168	9788490562741	Jo_Nesbo	Petirrojo	2014	RBA_libros	Policial	8	true
122170	9788490562758	Jo_nesbo	Nemesis	2014	RBA_libros	Policial	5	false
122172	9788408133124	Megan_Maxwell	Te_lo_dije	2014	Planeta	Romance	3	false
122175	9788401389405	Marian_Keyes	Mi_karma_y_yo	2015	Plaza_Janes	Romance	3	false
122180	9788499983356	Lena_Blau	La_cancion_numero_7	2013	Temas_de_hoy	Romance	4	true
122185	9788492929900	Megan_Maxwell	Ni_lo_suenes	2013	Versatil	Romance	2	true
122187	9788408083511	Laura_Lee_Guhrke	Casi_una_princesa	2009	Planeta	Romance	4	false
124180	9788494303968	Nerea_Delgado	Tanto_en_ti	2015	Origami	Poesia	5	true
125585	9788484506966	Fiodor_Dostoievski	Crimen_y_Castigo	2009	Debolsillo	Narrativo	3	true
126060	9788415140078	Camilla_Lackberg	Las_hijas_del_frio	2010	Embolsillo	Policial	5	false