123455	9789500731607	King	Carrie	1974	Doubleday	Terror	12	true
122334	9789876124232	Dashner	Cura_Mortal	2011	Delacorte	Juvenil	3	false
324236	9789562584012	Hume	Batalla_de_Reyes	2014	Grijalbo	Juvenil	4	true
234365	9789568352806	Grisham	Los_Litigantes	2012	Plaza_Janes	Policial	6	true
542356	9789876123549	Dashner	Prueba_de_Fuego	2010	Delacorte	Juvenil	5	false
233409	9789568352707	G.Martin	Choque_de_Reyes	2012	Plaza_Janes	Fantastico	2	true
763209	9789876091657	Suzanne_Collins	Los_Juegos_del_Hambre	2008	Del_Nuevo_Extremo	Juvenil	3	false
122131	9788466642828	Robert_Crais	El_Vigia	2010	Ediciones_B	Policial	3	false
213312	9789562397629	Jens_Lapidus	Dinero_Facil	2010	Suma_de_Letras	Policial	6	true
125431	9788401337208	Patrick_Rothfuss	El_Nombre_del_viento	2009	Plaza_Janes	Fantastico	2	false
126121	9789563474022	U.Poznanski	Erebos	2012	Alfaguara	Juvenil	3	true
127121	9786124230110	Blue_jeans	¿_Puedo_soñar_contigo_?	2014	Planeta	Romance	2	true